BACKEND_URL=http://localhost:8000
API_KEY= "AIzaSyCso4a_PFgd-iunsjhXVRSqeI9hCpSPw1w"
AUTH_DOMAIN= "appal-backend-project.firebaseapp.com"
PROJECT_ID= "appal-backend-project"
STORAGE_BUCKET= "appal-backend-project.appspot.com"
MESSAGING_SENDER_ID= "595251213203"
APP_ID= "1:595251213203:web:1a3e35b1d1d327d9032e66"